<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverMapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/quantum_amber300">

            <Switch
                android:id="@+id/workingSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:text="Working"
                android:textColorLink="@color/quantum_amberA200" />

            <Button
                android:id="@+id/history"
                android:layout_width="71dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:background="@color/quantum_amber300"
                android:text="History" />

            <Button
                android:id="@+id/settings"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/quantum_amber300"
                android:text="Ayarları" />

            <Button
                android:id="@+id/logout"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@color/quantum_amber300"
                android:foreground="@android:drawable/ic_lock_power_off"
                android:maxWidth="45sp"
                android:minWidth="40sp" />


        </LinearLayout>



        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/customerInfo"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/customerProfileImage"
        android:src="@mipmap/ic_launcher"
        android:padding="20sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerDestination"
            android:paddingBottom="10sp"
            android:text="Destination: --"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerName"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customerPhone"
            android:paddingBottom="10sp"
            android:paddingTop="20sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kabul Et"
            android:id="@+id/kabul"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reddet"
            android:id="@+id/red"/>
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="picked customer"
        android:id="@+id/rideStatus"
        android:visibility="gone"/>


</LinearLayout>


</FrameLayout>
