<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        tools:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="destination"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/rideId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rideId"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        android:visibility="gone" />

</LinearLayout>